// USA - Marines (MARPAT-WD)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"O_CombatUniform_TB_chn_07Woodland", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},
	
	// Diver
	{"U_B_Wetsuit", {__ICE_gear_Inf}},

// VESTS
	
	// Infantry
	{"V_TacVest_camo", {__ICE_gear_allRoles}},
	{"V_TacVest_camo", {__ICE_gear_Inf}},
	{"V_TacVest_camo", {__ICE_gear_Medic}},
	{"V_TacVest_camo", {__ICE_gear_Grenadier}},
	{"V_TacVest_camo", {__ICE_gear_CombatEngineer}},
	{"V_TacVest_camo", {__ICE_gear_SL}},
	{"V_TacVest_camo", {__ICE_gear_MG}},
	{"V_TacVest_camo", {__ICE_gear_Crewman}},
	{"V_TacVest_camo", {__ICE_gear_Marksman}},
	
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},
	
	// Diver
	{"V_RebreatherB", {__ICE_gear_Inf}},

// HELMETS
	
	// Infantry
	{"H_HelmetIA_chn_07Woodland", {__ICE_gear_Inf}},
	{"rhs_Booniehat_marpatwd", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};